.select-title {
  width: 100%;
  padding: 1vh;
	display: inline;
	position: relative;
	font: 5vw Didact Gothic, Sans-Serif;
	color: rgba(0,0,255,0.5);
}

.select-title-section{
  text-align: center;
  width: 100%;
}

.select-title:after {
	content: "Choose An Industry";
	position: absolute; left: .2vw; top: .2vw;
	color: rgba(255,0,0,0.5);
}

.select-content{
  text-align: center;
}

.select-facility{
  width: 100px;
  height: 100px;
  background-color: blue;
  margin: 3vw;
}

.select-category-holder{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  background-color: pink;
}

.select-subtitle{

}

.select-title-description{
  padding: 5vh;
  font-size: 3vh;
  line-height: 3.2vh;
}
.select-cards{
  margin-left: 5vw;
  margin-right: 5vw;
  padding-top: 3vh;
  padding-bottom: 3vw;
}

.cards-list {
  z-index: 0;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.card {
  margin: 2vw;
  width: 21vh;
  height: 21vh;
  border-radius: 40px;
  box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
  cursor: pointer;
  transition: 0.4s;
  justify-content: flex-start;
  align-content: center;
  background-color: #FFCCBC;
}

.card1 {
  margin: 2vw;
  width: 21vh;
  height: 21vh;
  border-radius: 40px;
  box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
  cursor: pointer;
  transition: 0.4s;
  justify-content: flex-start;
  align-content: center;
  background-color: #D2FDFF;
}

.card2 {
  margin: 2vw;
  width: 21vh;
  height: 21vh;
  border-radius: 40px;
  box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
  cursor: pointer;
  transition: 0.4s;
  justify-content: flex-start;
  align-content: center;
  background-color: #FEF9C7;
}

.card .card_image {
  padding: 10px;
  width: inherit;
  height: inherit;
  border-radius: 40px;

}

.card1 .card_image {
  padding: 10px;
  width: inherit;
  height: inherit;
  border-radius: 40px;

}

.card2 .card_image {
  padding: 10px;
  width: inherit;
  height: inherit;
  border-radius: 40px;

}

.card .card_image img {
  width: inherit;
  height: inherit;
  border-radius: 40px;
  object-fit: cover;
}

.card .card_title {
  text-align: center;
  border-radius: 0px 0px 40px 40px;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 30px;
  margin-top: -80px;
  height: 40px;
}

.card1 .card_title1 {
  text-align: center;
  border-radius: 0px 0px 40px 40px;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 30px;
  margin-top: -80px;
  height: 40px;
}

.card2 .card_title2 {
  text-align: center;
  border-radius: 0px 0px 40px 40px;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 30px;
  margin-top: -80px;
  height: 40px;
}

.card:hover {
  transform: scale(0.9, 0.9);
  box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.25),
    -5px -5px 30px 15px rgba(0,0,0,0.22);
}
.card1:hover {
  transform: scale(0.9, 0.9);
  box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.25),
    -5px -5px 30px 15px rgba(0,0,0,0.22);
}
.card2:hover {
  transform: scale(0.9, 0.9);
  box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.25),
    -5px -5px 30px 15px rgba(0,0,0,0.22);
}

.title-white {
  color: white;
}

.title-black {
  color: black;
}

@media all and (max-width: 500px) {
  .card-list {
    /* On small screens, we are no longer using row direction but column */
    flex-direction: column;
  }
}
